............................................#######
............................................#.....#
............................................#.....#
............................................#.....#
............................................#.....#
............................................#.....#
........................................###########
........................................#...#......
....................................#########......
....................................#...#..........
..................................#########........
..................................#.#...#.#........
..................................#.#...#.#........
..................................#.#...#.#........
..................................#.#...#########..
..................................#.#.....#.....#..
..........................###########.....#.....#..
..........................#.......#.......#.....#..
........................###########.......#.....#..
........................#.#...............#.....#..
........................#.#...............#######..
........................#.#........................
..............#########.#.#........................
..............#.......#.#.#........................
#######.......#...#########........................
#.....#.......#...#...#.#..........................
#.....#.......#.#########..........................
#.....#.......#.#.#...#............................
#.....#.......#.#.#...#............................
#.....#.......#.#.#...#............................
#########.....#.#.#...#############................
......#.#.....#.#.#...............#................
......#.#.....#.#.#############...#................
......#.#.....#.#.............#...#................
......#########.#.............#...#................
........#.......#.............#...#................
........#.......#.............#...#................
........#.......#.............#...#................
........#########.........#########................
..............................#....................
..............................#########............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................########^....


[L8, R10, R8, L12, R6]
A: L8:R10:L8:R8
B: L12:R8:R8
C: L8:R6:R6:R10:L8

A             B          A             C                C                A             B          C                B          B  
L8:R10:L8:R8  L12:R8:R8  L8:R10:L8:R8  L8:R6:R6:R10:L8  L8:R6:R6:R10:L8  L8:R10:L8:R8  L12:R8:R8  L8:R6:R6:R10:L8  L12:R8:R8  L12:R8:R8
L8:R10:L8:R8: L12:R8:R8: L8:R10:L8:R8: L8:R6:R6:R10:L8: L8:R6:R6:R10:L8: L8:R10:L8:R8: L12:R8:R8: L8:R6:R6:R10:L8: L12:R8:R8: L12:R8:R8
